@load !upperLimits !60i
@load !lowerLimits !40i

@load !idealAngles @avg &upperLimit &lowerLimit
@load !ranges @divide @absDiff &upperLimit &lowerLimit !2i

@load !heels @if @lt @absDiff &kp[0][10][0] &kp[0][11][0] @absDiff &kp[0][13][0] &kp[0][14][0] !24i !21i
@load !toes @if @lt @absDiff &kp[0][10][0] &kp[0][11][0] @absDiff &kp[0][13][0] &kp[0][14][0] !22i !19i

@load !angles @atv &kp[0][&heel][0] &kp[0][&toe][0] &kp[0][&heel][1] &kp[0][&toe][1]

@load !angleScores @angleScore &angle &idealAngle &range
@load !angleFeedbacks @if @and @gte &angle &lowerLimit @lte &angle &upperLimit !Goods @if @gt &angle &upperLimit !" Turn your front foot inwards" !"Turn your front foot outwards"

@puts !angleScores &angleScore
@puts !angleFeedbacks &angleFeedback
@puts !angleResults @concat !"Foot angle: " &angleScore &angleFeedback



@load !knees @if @lt @absDiff &kp[0][10][0] &kp[0][11][0] @absDiff &kp[0][13][0] &kp[0][14][0] !10i !13i
@load !ankles @if @lt @absDiff &kp[0][10][0] &kp[0][11][0] @absDiff &kp[0][13][0] &kp[0][14][0] !11i !14i
@load !heels @if @lt @absDiff &kp[0][10][0] &kp[0][11][0] @absDiff &kp[0][13][0] &kp[0][14][0] !24i !21i
@load !toes @if @lt @absDiff &kp[0][10][0] &kp[0][11][0] @absDiff &kp[0][13][0] &kp[0][14][0] !22i !19i

@load !kneeFeedbacks @if @lte @diff &kp[0][&toe][0] &kp[0][&knee][0] @dist &kp[0][&ankle][0] &kp[0][&heel][0] &kp[0][&ankle][1] &kp[0][&heel][1] !Goods !"Your knee are going over your toes" 
@load !kneeScores @ltScore @diff &kp[0][&toe][0] &kp[0][&knee][0] @dist &kp[0][&ankle][0] &kp[0][&heel][0] &kp[0][&ankle][1] &kp[0][&heel][1]

@puts !kneeScores &kneeScore
@puts !kneeFeedbacks &kneeFeedback
@puts !kneeResults @concat !"Knee Position: " &kneeScore &kneeFeedback

@load !averageVals @divide @sum &kneeScore &angleScore !2i
@puts !averageVals &averageVal
@puts !averages @concat2 !"Average score: "  &averageVal