@load !lowerLims !82i
@load !upperLims !90i
@load !x1s &kp[0][10][0]
@load !x2s &kp[0][11][0]
@load !y1s &kp[0][10][1]
@load !y2s &kp[0][11][1]
@load !angleRights @ath &x1 &x2 &y1 &y2
@load !condition1s @gte &angleRight &lowerLim
@load !condition2s @lte &angleRight &upperLim
@puts !rightOutputs @if @and &condition1 &condition2 !Goods @if @or @gt &angleRight &upperLim @and @lte &y2 &y1 @gte &x2 &x1 !"Falling Inside - should be at at a right angle" !"Falling Outside - should be at at a right angle"

@load !x1s &kp[0][13][0]
@load !x2s &kp[0][14][0]
@load !y1s &kp[0][13][1]
@load !y2s &kp[0][14][1]
@load !angleLefts @ath &x1 &x2 &y1 &y2
@load !condition1s @gte &angleLeft &lowerLim
@load !condition2s @lte &angleLeft &upperLim
@puts !leftOutputs @if @and &condition1 &condition2 !Goods @if @or @gt &angleLeft &upperLim @and @lte &y2 &y1 @lte &x2 &x1 !"Falling Inside - should be at at a right angle" !"Falling Outside - should be at at a right angle"