@load !lowerLims !25i
@load !upperLims !35i
@load !x1s &kp[0][11][0]
@load !x2s &kp[0][22][0]
@load !y1s &kp[0][11][1]
@load !y2s &kp[0][22][1]
@load !angleRights @atv &x1 &x2 &y1 &y2
@load !condition1s @gte &angleRight &lowerLim
@load !condition2s @lte &angleRight &upperLim
@puts !rightOutputs @if @and &condition1 &condition2 !Goods @if @or @gt &angleRight &upperLim @and @lte &y2 &y1 @lte &x2 &x1 !"Rotate Your Right Foot Inwards" !"Rotate Your Right Foot Outwards"

@load !x1s &kp[0][14][0]
@load !x2s &kp[0][19][0]
@load !y1s &kp[0][14][1]
@load !y2s &kp[0][19][1]
@load !angleLefts @atv &x1 &x2 &y1 &y2
@load !condition1s @gte &angleLeft &lowerLim
@load !condition2s @lte &angleLeft &upperLim
@puts !leftOutputs @if @and &condition1 &condition2 !Goods @if @or @gt &angleLeft &upperLim @and @lte &y2 &y1 @gte &x2 &x1 !'Rotate Your Left Foot Inwards' !"Rotate Your Left Foot Outwards"