@load !upperLimits !65i
@load !lowerLimits !55i

@load !angles @ath &kp[0][1][0] &kp[0][8][0] &kp[0][1][1] &kp[0][8][1]
@load !idealAngles @avg &upperLimit &lowerLimit
@load !ranges @divide @absDiff &upperLimit &lowerLimit !2i

@load !backScores @angleScore &angle &idealAngle &range
@load !backFeedbacks @if @and @gte &angle &lowerLimit @lte &angle &upperLimit !Goods @if @gt &angle &upperLimit !" Your back is too upright" !"Your back is too close to your knees"

@puts !backScores &backScore
@puts !backFeedbacks &backFeedback
@puts !backResults @concat !"Back: " &backScore &backFeedback 

@load !hipScore1s @gtScore &kp[0][8][0] &kp[0][21][0]
@load !hipScore2s @gtScore &kp[0][8][0] &kp[0][24][0]
@load !hipScores @if @lt &hipScore1 &hipScore2 &hipScore1 &hipScore2
@load !hipFeedbacks @if @or @gte &kp[0][8][0] &kp[0][21][0] @gte &kp[0][8][0] &kp[0][24][0] !Goods !" Move your hip outwards"

@puts !hipScores &hipScore
@puts !hipFeedbacks &hipFeedback
@puts !hipResults @concat !"Hip: " &hipScore &hipFeedback


@load !leftFeedbacks @if @lte @diff &kp[0][19][0] &kp[0][13][0] @dist &kp[0][14][0] &kp[0][21][0] &kp[0][14][1] &kp[0][21][1] !Goods !"Your knee are going over your toes" 
@load !leftScores @ltScore @diff &kp[0][19][0] &kp[0][13][0] @dist &kp[0][14][0] &kp[0][21][0] &kp[0][14][1] &kp[0][21][1]

@puts !leftKneeScores &leftScore
@puts !leftKneeFeedbacks &leftFeedback
@puts !leftKneeResults @concat !"Left knee: " &leftScore &leftFeedback


@load !rightFeedbacks @if @lte @diff &kp[0][22][0] &kp[0][10][0] @dist &kp[0][11][0] &kp[0][24][0] &kp[0][11][1] &kp[0][24][1] !Goods !"Your knee are going over your toes" 
@load !rightScores @ltScore @diff &kp[0][22][0] &kp[0][10][0] @dist &kp[0][11][0] &kp[0][24][0] &kp[0][11][1] &kp[0][24][1]

@puts !rightKneeScores &rightScore
@puts !rightKneeFeedbacks &rightFeedback
@puts !rightKneeResults @concat !"Right Knee: " &rightScore &rightFeedback 

@load !averageVals @divide @sum @sum @sum &rightScore &leftScore &backScore &hipScore !4i
@puts !averageVals &averageVal
@puts !averages @concat2 !"Average score: "  &averageVal