<!doctype html>
<html xmlns:fb="http://ogp.me/ns/fb#" lang="en-US" >
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# zoomvideocall: http://ogp.me/ns/fb/zoomvideocall#">
<title>Page Not Found - Zoom</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="referrer" content="origin-when-cross-origin">

<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0">
<meta name="google-site-verification" content="8WU-FkemSTzA1EpoynHUDYe2UxPXiMS53FBXk6_qVy4" />
<meta name="google-site-verification" content="J_tzcwoKXfPkhsWbiS7cM6WEn3pjCr_DhMNmhRtd960" />
<meta name="google-site-verification" content="o7_kGQ-oKZjWTkzWK3NYR9JUf3SvQKIBwjHgqTE_FHU" />
<meta name="google-site-verification" content="QXsuSwndXLLWh52gEd4ig7alEmTyDp0NPo4GCKsUH5k" />
<meta name="google-site-verification" content="Vt60qsrxhpi8GdAMlhQod8oxA2LAtN908SnMDdelCYc" />
<meta name="google-site-verification" content="v3_Ow9RbJsRZ9MLl--QrhABeFcA9oP7OBXhY50O4QuA" />
<meta name="google-site-verification" content="0fZHb1ni-k_iNiYVnomwmnY9ITBunxqU8VC49mHDNxc" />
<meta name="p:domain_verify" content="2bec2c9f9a864e14528964bf24c404b3" />
<meta name="keywords" content="zoom, zoom.us, video conferencing, video conference, online meetings, web meeting, video meeting, cloud meeting, cloud video, group video call, group video chat, screen share, application share, mobility, mobile collaboration, desktop share, video collaboration, group messaging" />
<meta name="robots" content="noindex,nofollow" />
<meta name="description" content="Zoom is the leader in modern enterprise video communications, with an easy, reliable cloud platform for video and audio conferencing, chat, and webinars across mobile, desktop, and room systems. Zoom Rooms is the original software-based conference room solution used around the world in board, conference, huddle, and training rooms, as well as executive offices and classrooms. Founded in 2011, Zoom helps businesses and organizations bring their teams together in a frictionless environment to get more done. Zoom is a publicly traded company headquartered in San Jose, CA." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://stanford.zoom.us/" />
<meta property="og:title" content="Video Conferencing, Web Conferencing, Webinars, Screen Sharing" />
<meta property="og:description" content="Zoom is the leader in modern enterprise video communications, with an easy, reliable cloud platform for video and audio conferencing, chat, and webinars across mobile, desktop, and room systems. Zoom Rooms is the original software-based conference room solution used around the world in board, conference, huddle, and training rooms, as well as executive offices and classrooms. Founded in 2011, Zoom helps businesses and organizations bring their teams together in a frictionless environment to get more done. Zoom is a publicly traded company headquartered in San Jose, CA." />
<meta property="og:image" content="https://st3.zoom.us/static/5.2.2112/image/thumb.png" />
<meta property="og:site_name" content="Zoom Video Communications" />
<meta property="fb:app_id" content="113289095462482" />
<meta property="twitter:account_id" content="522701657" />
<link rel="shortcut icon" href="https://st1.zoom.us/zoom.ico" />
<link rel="canonical" href="https://stanford.zoom.us/error/404" />
<link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/kgjfgplpablkjnlkjmjdecgdpfankdle" />
<script nonce="rLh0zeFyT5WqrpPR4ppMnw" type="text/javascript">
var resourceAccountIdRoutingURl = "t_x_zm_rid=2";
resourceAccountIdRoutingURl = resourceAccountIdRoutingURl==""?undefined:resourceAccountIdRoutingURl;
</script>
<script nonce="rLh0zeFyT5WqrpPR4ppMnw">
var _market_OneTrust_CookieArray = [];
_market_OneTrust_CookieArray.push({name: "_zm_tracking_guid", value: "fe51586c2d7248d49d821ca9d2565fb7"});
var _zm_cookie_domain = ".zoom.us";
</script>
<script nonce="rLh0zeFyT5WqrpPR4ppMnw" src="https://st3.zoom.us/static/5.2.2112/js/app/market_onetrust_cookie.min.js" type="text/plain" class="optanon-category-C0004"></script><link type="text/css" rel="stylesheet" href="https://st1.zoom.us/static/5.2.2112/css/all.min.css" />
<style>body{font-family: "Source Sans Pro", Arial, Helvetica, sans-serif;font-size: 16px;}a{color: #827252;}a:hover{color: #8c1515;}/* General */
@import url("//fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i");

body,
html {
    height: 100%;
}

/* Brand Bar */
#brand-bar {
    font-family: "Source Sans Pro", Arial, Helvetica, sans-serif;
    color: #fff;
    font-size: 15px;
    background-color: #8c1515;
    font-weight: 400;
    height: 40px;
}

#brand-bar #top-logo img {
    display: block;
    margin: 10px 0 6px 0;
    width: 152px;
    height: 23px;
    max-width: none;
}

#brand-bar #login {
    text-align: right;
    margin-top: 8px;
}

#brand-bar a {
    font-weight: 400 !important;
    color: #e3dfd5;
    text-decoration: none;
    border-bottom: 0;
}

#brand-bar a:focus,
#brand-bar a:active {
    outline: thin dotted white;
}

#brand-bar a:hover,
#brand-bar a:focus {
    color: #fff;
    text-decoration: underline;
}

/* Header */
#header {
    font-family: "Source Sans Pro", Arial, Helvetica, sans-serif;
    padding: 9px 0;
    background: #fff;
}

@media (max-width: 767px) {
    #header {
        padding: 16px 0;
    }
}

#header .site-logo {
    display: table-cell;
    vertical-align: bottom;
    margin: 0 10px 0 0;
    padding: 0 10px 0 0;
    border-right: 1px solid #2E2D29;
    width: 190px;
}

#header .site-logo img,
#header .site-logo svg {
    width: 180px;
    height: 41px;
}

@media (max-width: 767px) {
    #header .site-logo {
        padding: 0 5px 0 0;
        width: 124px;
    }

    #header .site-logo img,
    #header .site-logo svg {
        width: 120px;
        height: 26px;
        vertical-align: bottom;
    }
}

#header .site-name {
    display: table-cell;
    vertical-align: bottom;
    font-size: 31px;
    font-family: "Source Sans Pro", Arial, Helvetica, sans-serif;
    padding: 0 0 2px 10px;
}

#header .site-name,
#header .site-name a {
    letter-spacing: -0.02em;
    font-weight: 400;
    border: none;
    color: #3F3C30 !important;
}

@media (max-width: 767px) {
    #header .site-name {
        font-size: 24px;
        line-height: 1.2em;
        padding: 0 0 0 5px;
    }

    #header .site-name a {
        display: block;
        margin-bottom: -4px;
    }
}

#header .site-slogan {
    font-size: 20px;
    line-height: 42px;
    font-style: italic;
    font-family: "Source Sans Pro", Arial, Helvetica, sans-serif;
}

/* Navbar */
.navbar {
    background-color: transparent;
    background-image: none;
    background-repeat: no-repeat;
    border: none;
    border-radius: 0;
    box-shadow: none;
    min-height: 0;
    padding: 0;
    margin-bottom: 0;
    position: relative;
}

.navbar-brand img {
    height: 25px;
    width: auto;
    border: 0;
}

.navbar-nav .nav-link {
    color: #2e2d29;
    background: #fff;
}

.navbar-nav .nav-link:focus,
.navbar-nav .nav-link:hover {
    color: #000;
    background: #fff;
}

.navbar-nav .signin {
    color: #2e2d29;
    background: #fff;
}

@media (min-width: 768px) {
    .navbar .navbar-nav>li {
        margin-left: 2rem;
    }
}

.navbar .navbar-nav>li>a {
    border: none;
    text-transform: uppercase;
    color: #2e2d29;
    font-weight: 600;
    border-bottom: 2px solid transparent;
}

@media (max-width: 767px) {
    .navbar .navbar-nav {
        margin-top: 1rem;
    }

    .navbar .navbar-nav li {
        background: #fff;
    }

    .navbar .navbar-nav li a {
        padding-left: 0;
        padding-right: 0;
    }
}

.navbar .navbar-toggle,
.navbar .navbar-toggle:focus,
.navbar .navbar-toggle:active,
.navbar .navbar-toggle:hover {
    border-color: rgba(0, 0, 0, .1);
    background-color: #fff;
}

.navbar-toggle {
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid rgba(0, 0, 0, 0);
    margin: 0;
    padding: 12px;
}

@media screen and (max-width: 767px) {
    #header .navbar-toggle {
        margin-top: 0;
    }
}

.navbar #header_content {
    border-color: transparent;
    padding: 0;
}

a.dropdown-item {
    border: 0;
    color: rgba(0, 0, 0, 0.9);
}

a.dropdown-item:focus,
a.dropdown-item:hover {
    text-decoration: none;
    background: rgba(218, 215, 203, 0.5);
    color: #8c1515;
    border: 0;
}

.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
    border: none;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #7F7F7F;
}

.navbar-toggle .icon-bar+.icon-bar {
    margin-top: 6px;
}

/* ----- Global Footer --------------- */
#global-footer {
    font-family: "Source Sans Pro", Arial, Helvetica, sans-serif;
    padding: 20px 0;
    background-color: #8c1515;
    color: #fff;
    font-size: 15px;
    line-height: 1em;
    font-weight: 400;
    width: auto;
}

#global-footer .container {
    width: 100% !important;
}

#global-footer img {
    width: 120px;
    height: 56px;
}

#global-footer a {
    font-weight: 400;
    color: #fff;
    text-decoration: none;
    border-bottom: 0;
}

#bottom-logo {
    padding-top: 10px;
    text-align: center;
}

#bottom-menu {
    min-height: 65px;
}

#bottom-menu a,
#bottom-menu .tel {
    color: #fff;
    text-decoration: none;
}

#bottom-menu a:hover,
#bottom-menu a:focus,
#global-footer a:hover,
#global-footer a:focus {
    color: #fff;
    text-decoration: underline;
}

#bottom-menu ul {
    margin: 0;
    padding: 5px 0 0 0px;
    line-height: 1em;
}

#bottom-menu ul li {
    display: inline-block;
    list-style: none;
    padding: 0;
    line-height: 1.5em;
}

#bottom-menu ul li:last-child {
    margin: 0;
}

#global-links {
    font-size: 17px;
}

#global-links li {
    margin: 0 17px 0 0;
}

#global-policy-links {
    font-size: 15px;
}

#global-policy-links li {
    margin: 0 15px 0 0;
}

#global-policy-links a {
    font-weight: 300;
}

#copyright {
    font-weight: 300;
}

#copyright .copyright-links {
    margin-left: 17px;
}

.vcard {
    margin-bottom: 1em;
}

.vcard .adr {
    margin-left: .5em;
    margin-right: .5em;
}

@media (min-width: 768px) and (max-width: 1199px) {

    #global-footer,
    #global-footer .container {
        height: auto;
        text-align: center;
    }

    #global-footer #bottom-menu {
        margin: 20px auto;
    }

    .copyright-links {
        display: block;
        margin-top: 15px;
    }
}

@media (max-width: 767px) {

    #global-footer,
    #global-footer .container {
        height: auto;
        text-align: center;
    }

    #global-footer #bottom-logo {
        padding-top: 0;
    }

    #global-footer #copyright {
        clear: both;
        margin: 0;
    }

    #global-footer #bottom-menu {
        margin: 20px auto;
        width: 300px;
        text-align: left;
    }

    #global-footer #bottom-menu ul,
    #global-footer #bottom-menu #global-links,
    #global-footer #bottom-menu #global-policy-links {
        float: left;
        margin: 0 0 20px 0;
        width: 50%;
        clear: none;
    }

    #global-footer #bottom-menu ul li,
    #global-footer #bottom-menu #global-links li,
    #global-footer #bottom-menu #global-policy-links li {
        display: block;
        margin: 0;
        padding: .25em 0;
    }

    #global-footer #bottom-menu ul li a,
    #global-footer #bottom-menu #global-links li a,
    #global-footer #bottom-menu #global-policy-links li a {
        font-weight: 400;
        font-size: 15px;
    }

    .copyright-links {
        display: block;
        margin-top: 15px;
    }
}

/* Sticky Global Footer */
body {
    display: flex;
    height: 100vh;
    flex-direction: column;
}

#nested,
#content_container {
    flex: 1 0 auto;
}

#header_container {
    position: static;
}

#content_container {
    min-height: calc(100vh - 135px);
}

#header_container,
#video_dialog,
#footer_container {
    flex-shrink: 0;
    height: auto;
}

/* Zoom Custom */
html,
body {
    background: #fff;
}

.logo {
    height: 25px !important;
    margin-left: 0 !important;
}

#header_login {
    display: none !important;
}

@media screen and (max-width: 767px) {
    #header .nav #btnLogout {
        padding-left: 0;
    }
}

#header_container #header_outer #header {
    padding-right: 0 !important;
}

@media (min-width: 980px) {
    #header_container .container {
        width: 100% !important;
    }
}

#header_outer {
    position: static !important;
    height: auto;
}

body.fullwidth #header_outer,
#header_container #header_outer {
    width: 100% !important;
}

#header_outer .signupfree {
    font-size: 14px;
}

@media screen and (max-width: 767px) {
    #header_outer .navbar-nav>li>a:hover {
        background: #fff;
    }
}

#header_login {
    position: absolute;
    right: 10px;
    top: 60px;
    font-size: 16px;
}

#header,
#footer_container .container {
    margin: 0 auto;
    padding-right: 15px;
    padding-left: 15px;
}

#top-logo {
    position: relative;
    margin: 0 auto;
}

#header {
    position: relative;
    font-size: 16px;
    text-transform: uppercase;
}

#header_container #header_outer #header {
    padding-right: 15px !important;
}

#header a {
    color: #2e2d29;
}

#content_container {
    padding: 15px;
}

/* Admin Sidebar */

.zm-sidenav>li>a {
    color: #3f3c30;
}

.zm-sidenav>li>a:hover,
.zm-sidenav>li>a:focus {
    color: #8c1515;
}

.zm-sidenav>.active>a {
    border: 1px solid #8c1515;
    background: #8c1515;
}

.zm-sidenav>.active>a:hover,
.zm-sidenav>.active>a:focus {
    border: 1px solid #5f574f;
    background: #5f574f;
}

.zm-sidenav-alert p a {
    font-weight: 400;
}

/* Join Screen */
#btnRoomSystemJoin {
    line-height: normal;
}

/* Consent Black Bar */
#stopgap-warpper {
    display: none;
}

/* Webinar styles */
#webinar_register_container {
    border-top: 10px solid #8c1515;
    box-shadow: 0px 3px 6px rgb(0 0 0 / 13%), 0px 3px 6px rgb(0 0 0 / 10%);
    display: block;
    background-color: #fff;
    padding: 30px 15px 15px 15px;
}

#webinar_register_container img.img-responsive {
    margin-bottom: 30px;
}

#webinar_register_container .share-ico {
    display: none;
}</style>
<style>
body div.combobox div.dropdownlist{
width: calc(100% + 2px) !important;
}
</style>
<script nonce="rLh0zeFyT5WqrpPR4ppMnw" src="/csrf_js?t_x_zm_rid=2"></script>
<script nonce="rLh0zeFyT5WqrpPR4ppMnw">
window.dataLayer = window.dataLayer || [];
window.dataLayer.push({
'country': 'in'
});
//ZOOM-163677
window.sctyName = '{\"TW\":\"country.TW-TW\",\"CN\":\"country.CN\"}';
</script>
<link rel="stylesheet" href="https://st1.zoom.us/static/5.2.2112/js/lib/vue/advanced/notification/notification.min.css">
<link rel="stylesheet" type="text/css" href="https://st1.zoom.us/static/5.2.2112/css/vue/zoom-components.min.css"/>
<link rel="stylesheet" type="text/css" href="https://st3.zoom.us/static/5.2.2112/js/lib/vue/advanced/popup-captcha/popup-captcha.min.css"/>
</head>
<body class="  branding vanity-site " data-cd=".zoom.us">
<div class="total-main-content">
<div id="skiptocontent">
<a role="complementary" aria-label="skip" href="#the-main-content">Skip to main content</a>
</div>
<div id="header_container" class="branding   ">
<div id="header_outer" class="container clearfix  ">
<div id="brand-bar">
    <div class="container">
        <div id="top-logo">
            <a href="http://www.stanford.edu"><img src="//www-media.stanford.edu/su-identity/images/brandbar-stanford-logo@2x.png" alt="Stanford University" width="152" height="23"></a>
        </div>
    </div>
</div>
<div id="header" class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-controls="navbarSupportedContent">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div>
                <a class="imglink" href="/">
                    <img class="logo" src="https://st1.zoom.us/static/93052/image/new/ZoomLogo.png" alt="Zoom Logo"/>
                </a>
            </div>
        </div>
        <div id="navbarSupportedContent" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="nav-item">
                    <a class="nav-link" href="http://uit.stanford.edu/service/zoom">Get started</a>
                </li>
                <li class="nav-item">
                    <a  class="nav-link" href="/download">Download</a>
                </li>
                <li class="nav-item">
                    <a  class="nav-link" href="https://support.zoom.us/hc/en-us">Zoom Help Center</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<div id="header_login" class="hideme">
<ul>
<li class="visible-xs divider" role="presentation"></li>
<li class="signin"><a class="link" href="https://stanford.zoom.us/signin" onClick="ga('send', 'event', 'product', 'click-nav-signin', 'Header Nav Sign In');">SIGN IN</a></li>
<li class="visible-xs divider" role="presentation"></li>
<li><div id="signupfree" class="hidden-xs"><a class="btn cta-bgyellow signupfree" role="button" href="https://stanford.zoom.us/signup" onClick="ga('send', 'event', 'freesignup', 'click-nav-signupfree', 'Header Nav Sign up Free');">SIGN UP, IT'S FREE</a></div></li>
<li><a class="visible-xs" href="https://stanford.zoom.us/signup" onClick="ga('send', 'event', 'freesignup', 'click-nav-signupfree', 'Header Nav Sign up Free');">SIGN UP, IT'S FREE</a></li>
</ul>
</div>
</div>
</div>
<div id="content_container"  class=" ">
<div id="content_success_msg" role="alert" aria-live="assertive" class="alert alert-success hideme "></div>
<div id="content" class="main-content">
<div id="notice-slot"></div>
<div class="mini-layout" id="global-error">
<div class="mini-layout-body">
<div class="globalerror clearfix">
<h1>Uh oh!</h1>
<h2>You seem to have lost your way. Let us help you find what you were looking for:</h2>
<div class="term" >
<ul class="clearfix">
<li>Check out our <a href="/events">upcoming events</a></li>
<li>See what's happening on the <a href="https://blog.zoom.us/">blog</a></li>
<li>Sign up for a customized <a href="/livedemo">demo</a></li>
</ul>
</div>
</div>
</div>
</div>
<style>
#content_container {
min-height: inherit;
}
#global-error {
text-align: left;
/*width: 50%;
float: right;*/
}
.globalerror {
height: 626px;
}
.globalerror > h1 {
margin: 0;
padding:156px 0 20px 0;
font-weight:bold;
font-size:48px;
color:#333;
}
.globalerror > h2 {
margin: 0;
padding-bottom:6px;
font-size:30px;
font-weight: 300;
color:#333;
line-height:42px;
}
.globalerror > h3 {
margin:0;
padding-bottom: 65px;
font-size:20px;
color:#333;
line-height:30px;
}
.globalerror > h4 {
margin:0;
padding-bottom:20px;
font-size:13px;
color:#666;
}
.globalerror > .term {
padding-bottom: 110px;
}
.globalerror > .term ul {
padding-left: 0;
list-style: outside none none;
display:inline-block;
margin-top: 40px;
}
.globalerror > .term ul li {
font-size: 20px;
line-height:38px;
display:block;
padding-right: 16px;
color: #333;
}
.globalerror > .term ul li:last-child {
border-right: none;
}
@media (max-width: 1400px) {
#global-error {
background: #fff url("https://st2.zoom.us/static/5.2.2112/image/new/error/error404.jpg") 0 center no-repeat;
background-size: 50% auto;
padding-left: 50%;
margin-top: -30px;
}
}
@media (min-width: 1401px) and (max-width: 1440px){
.main-content {
margin: 0;
}
}
@media (min-width: 1401px) {
.main-content {
width:1380px;
margin-left: auto;
margin-right: auto;
}
#global-error {
background: #fff url("https://st1.zoom.us/static/5.2.2112/image/new/error/error404_full.jpg") 0 10px no-repeat;
background-size: 842px auto;
padding-left: 842px;
}
}
@media (max-width: 1200px) {
#content_container {
background-position: 0 126px;
background-size: 50% auto;
}
}
@media screen and (max-width: 767px) {
#content_container {
background: #fff;
max-height: 554px;
}
#global-error {
float: none;
width: 100%;
padding: 0 52px;
background: none;
}
.globalerror > h1 {
padding: 60px 0 20px 0;
}
}
@media screen and (max-width: 460px) {
.globalerror > h1 {
font-size: 11vw;
}
.globalerror > h2 {
font-size: 6.5vw;
}
.globalerror > .term ul li {
font-size: 5vw;
}
}
</style>
</div>
</div>
<div id="video_dialog" role="alertdialog" class="noheaderfooterdialog modaldialog hideme">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header clearfix">
<div class="modal-title"></div>
<button class="close simplemodal-close" aria-label="close">&times;</button>
</div>
<div class="modal-body">
<div class="modal-body-container">
</div>
</div>
</div>
</div>
</div>
<div id="footer_container" class="branding"  role="contentinfo">
<div id="global-footer" role="contentinfo">
    <div class="container">
        <div class="row">
            <div id="bottom-logo" class="col-lg-2"><a href="http://www.stanford.edu"><img src="//www-media.stanford.edu/su-identity/images/footer-stanford-logo@2x.png" alt="Stanford University" width="120" height="56"></a></div>
            <div id="bottom-menu" class="col-lg-10">
                <ul id="global-links">
                    <li><a href="https://www.stanford.edu">Stanford Home</a></li>
                    <li><a href="https://visit.stanford.edu/plan/">Maps & Directions</a></li>
                    <li><a href="https://www.stanford.edu/search/">Search Stanford</a></li>
                    <li><a href="https://emergency.stanford.edu">Emergency Info</a></li>
                </ul>
                <ul id="global-policy-links">
                    <li><a href="https://www.stanford.edu/site/terms/" title="Terms of use for sites">Terms of Use</a></li>
                    <li><a href="https://www.stanford.edu/site/privacy/" title="Privacy and cookie policy">Privacy</a></li>
                    <li><a href="https://uit.stanford.edu/security/copyright-infringement" title="Report alleged copyright infringement">Copyright</a></li>
                    <li><a href="https://adminguide.stanford.edu/chapter-1/subchapter-5/policy-1-5-4" title="Ownership and use of Stanford trademarks and images">Trademark</a></li>
                    <li><a href="http://exploredegrees.stanford.edu/nonacademicregulations/nondiscrimination/" title="Non-discrimination policy">Non-Discrimination</a></li>
                    <li><a href="https://www.stanford.edu/site/accessibility" title="Report web accessibility issues">Accessibility</a></li>
                </ul>
            </div>
            <div id="copyright" class="col-lg-10 offset-lg-2">
                <div class="vcard"><span aria-hidden="true">©</span><span class="sr-only">Copyright </span>
                    <span class="fn org">Stanford University</span>.
                    <span class="adr"><span class="locality">Stanford</span>, <span class="region">California</span> <span class="postal-code">94305</span>.</span>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<div id="fb-root"></div>
<input type="hidden" id="__platformCheck" value="os" />
<div id="notification"></div>
<input type="hidden" id="detect" value="https://st2.zoom.us/cdn-detect.png"/>
<script nonce="rLh0zeFyT5WqrpPR4ppMnw">
ready(function () {
var isCDNblocked = readCookie("_zm_cdn_blocked");
var blk = "unlog_blk";
var unblk = "unlog_unblk";
if (isCDNblocked === null || (isCDNblocked !== blk && isCDNblocked !== unblk)) {
var image = new Image();
delCookie("_zm_cdn_blocked");
var timer = setTimeout(function () {
image.onload = null;
createCookie("_zm_cdn_blocked", blk, 0.25);
window.location.reload(true);
}, 10000);
image.onload = function () {
clearTimeout(timer);
createCookie("_zm_cdn_blocked", unblk, 0.25);
};
image.onerror = function () {
clearTimeout(timer);
createCookie("_zm_cdn_blocked", blk, 0.25);
window.location.reload(true);
};
var url = document.getElementById("detect").value;
image.src = url;
}
});
function ready(callback) {
if (document.readyState !== 'loading') callback();
else if (document.addEventListener) document.addEventListener('DOMContentLoaded', callback);
else document.attachEvent('onreadystatechange', function () {
if (document.readyState === 'complete') callback();
});
}
function createCookie(name, value, days) {
if (days) {
var date = new Date();
date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
var expires = "; expires=" + date.toUTCString();
}
else var expires = "";
document.cookie = name + "=" + value + expires + "; path=/; secure=true; domain=" + ".zoom.us";
}
function readCookie(name) {
var equal = name + "=";
var ca = document.cookie.split(';');
for (var i = 0; i < ca.length; i++) {
var c = ca[i];
while (c.charAt(0) == ' ') c = c.substring(1, c.length);
if (c.indexOf(equal) == 0) return c.substring(equal.length, c.length);
}
return null;
}
function delCookie(name) {
createCookie(name,"",-1);
}
</script>
<style type="text/css">
@media screen and (max-width: 767px) {
.navbar-signup-header .navbar-header {
display: block;
float: left;
border: none;
}
.navbar-signup-header .collapse {
display: block;
}
#header_container .container > .navbar-collapse {
background-color: #fff;
border: none;
}
#header_outer .navbar-signup-header .navbar-collapse .navbar-right {
float: right;
margin-top: 4px;
}
}
</style>
<script nonce="rLh0zeFyT5WqrpPR4ppMnw">
var isFreeAccount = true;
var SB = {
version: '5.2.2112',
contextPath: '',
baseUrl: 'https://stanford.zoom.us',
baseStaticUrl: 'https://st3.zoom.us/static/5.2.2112',
loggedIn: false,
fbLoggedIn: false,
fbAppkey: '113289095462482',
fbAppPage: 'https://apps.facebook.com/zoomvideocall/',
fbScope: 'email,public_profile',
pardotPaymentUrl : 'https://go.pardot.com/l/84442/2015-07-23/mw5t',
pardotBuyUrl : 'https://go.pardot.com/l/84442/2015-07-14/4xht',
pardotSubscriptionUrl : 'https://go.pardot.com/l/84442/2015-07-23/mv5y',
pardotActivateUserUrl : 'https://go.pardot.com/l/84442/2015-10-23/mspcv',
noSignup: 'false',
languagePref: 'en-US',
isGDPRCountry: false
};
</script>
<script nonce="rLh0zeFyT5WqrpPR4ppMnw" src="https://st3.zoom.us/static/5.2.2112/js/lib/vue/vue.min.js"></script>
<script nonce="rLh0zeFyT5WqrpPR4ppMnw" src="https://st2.zoom.us/static/5.2.2112/js/lib/vue/zoom-components.min.js"></script>
<script nonce="rLh0zeFyT5WqrpPR4ppMnw" src="https://st3.zoom.us/static/5.2.2112/js/lib/vue/advanced/popup-captcha/popup-captcha.min.js"></script>
<script nonce="rLh0zeFyT5WqrpPR4ppMnw">
// common captcha setting
var routingUrl="t_x_zm_rid=2"
var hCaptchaSiteKey="df6242b3-aef1-4156-bf8e-c5f258d9e602"
var gRecaptchaVisible="6LdZ7KgaAAAAACd71H_lz76FwfcJpc4OQ1J7MDWA";
var gRecaptchaInvisible="6Lf2C54aAAAAAOOpnJT1sg39rowHN362Zj2QSyls";
var canSkipCaptcha= false || false
var isGrecaptchaEnt= true || false
var isCN = false;
var isSupportGoogleCaptcha = true;
var isSupportGoogleCaptchaForCN = true || false
var isSupportHcaptcha = false;
var isSmartCaptcha = true; // default
var isHcaptcha = false; // default
if (canSkipCaptcha){
isSmartCaptcha = true;
isHcaptcha = false;
} else if (isSupportGoogleCaptcha) {
// google captcha
if (!isCN || isSupportGoogleCaptchaForCN) {
isSmartCaptcha = false;
isHcaptcha = false;
}
} else if (isSupportHcaptcha){
// hcaptcha
isSmartCaptcha = false;
isHcaptcha = true;
} else {
// smart captcha
isSmartCaptcha = true;
isHcaptcha = false;
}
// common setting for front-end project
var clock_out_path = '/clockout';
</script>
<script nonce="rLh0zeFyT5WqrpPR4ppMnw" src="https://st1.zoom.us/static/5.2.2112/js/all.min.js"></script>
<script nonce="rLh0zeFyT5WqrpPR4ppMnw">
$.i18n.load({
"common.btn_close": "Close",
"common.btn_yes": "Yes",
"common.btn_no": "No",
"common.title.prompt": "Prompt",
"common.title.confirmation": "Confirmation",
"common.unknown_error": "Unknown Error!",
"common.error": "Error",
"common.enter_time_in_12_hour": "Please enter a valid time in 12-hour",
"common.tips": "Tips, press Enter to expand",
"jquery.validation_required":"This field is required.",
"jquery.validation_remote":"Please fix this field.",
"jquery.validation_email":"Please enter a valid email address.",
"jquery.validation_url":"Please enter a valid URL.",
"jquery.validation_date":"Please enter a valid date.",
"jquery.validation_dateISO":"Please enter a valid date (ISO).",
"jquery.validation_number":"Please enter a valid number.",
"jquery.validation_digits":"Please enter only digits.",
"jquery.validation_creditcard":"Please enter a valid credit card number.",
"jquery.validation_equalTo":"Please enter the same value again.",
"jquery.validation_maxlength":"Please enter no more than {0} characters.",
"jquery.validation_minlength":"Please enter at least {0} characters.",
"jquery.validation_rangelength":"Please enter a value between {0} and {1} characters long.",
"jquery.validation_range":"Please enter a value between {0} and {1}.",
"jquery.validation_max":"Please enter a value less than or equal to {0}.",
"jquery.validation_min":"Please enter a value greater than or equal to {0}.",
"billing.pastdue.notice":"Past Due Notice",
"billing.pastdue.balance_new":"Your account has an outstanding balance of {0}{1} due.",
"billing.pastdue.terminate_time":"If you do not pay your balance you will revert to a Basic plan on {0}.",
"billing.pastdue.terminate_soon":"If you do not pay your balance you will revert to a Basic plan very soon.",
"billing.pastdue.will_loose":"You will lose access to all paid features and cloud recording.",
"billing.pastdue.this_means":"This means that you will lose many of the features you currently have.",
"billing.pastdue.pay_online":"<a href=\"/billing/report\" onClick=\"ga(\'send\', \'event\', \'billing\', \'click-pastdue-paynow-link\', \'Past Due Notification Pay Now Link\');\">Click here<\/a> to pay your outstanding invoice(s) or call us at 1.888.799.9666 to avoid a service interruption.",
"billing.pastdue.contact_sales":"<a href=\"/billing/contactus\" target=\"_blank\">Contact sales<\/a> or call us at 1.888.799.9666 to avoid a service interruption.",
"billing.tax_exemption.label":"Tax Status",
"billing.tax_exemption.link":"Verify Tax Exemption Status",
"billing.tax_exemption.link_desc":"You will be taken to ECMS to validate your tax exemption status.<br/>Please make sure pop-ups aren\'t blocked.",
"billing.tax_exemption.in_progress_title":"Tax Exemption Verification in Progress",
"billing.tax_exemption.in_progress_desc":"Please complete your tax exemption verification on our partner website. When you have finished verifying your tax status you will return here to complete your order.<br/><br/>Please do not make any changes to this page or close out until the verification is complete. If you no longer need to proceed with tax exemption you may close and continue placing your order.",
"billing.tax_exemption.in_progress_close_button":"Close",
"billing.tax_exemption.quit_progress_title":"Are you sure?",
"billing.tax_exemption.quit_progress_desc":"Are you sure you want to abandon tax exemption verification and proceed as tax eligible?",
"billing.tax_exemption.quit_progress_confirm":"Yes, Abandon",
"billing.tax_exemption.quit_progress_cancel":"No, Continue",
"billing.tax_exemption.status_incomplete":"Verification incomplete, please click again if you wish to be tax exempt",
"billing.tax_exemption.status_exempt":"Tax Exempt",
"billing.tax_exemption.status_exempt_short":"Exempt",
"billing.tax_exemption.status_pending":"Pending",
"billing.tax_exemption.status_pending_desc":"Your tax exemption status is currently under review. You will be charged tax upon placing this order, should the review be approved we will credit any tax charged to the account.",
"billing.tax_exemption.status_nonexempt":"Non-Exempt",
"meeting.upcoming_meetings":"Upcoming Meetings",
"meeting.current.start_this_meeting":"Would you like to start this meeting?",
"meeting.current.start_these_meetings":"Would you like to start one of these meetings?",
"meeting.current.view_more":"View more...",
"meeting.current.start_new_meeting":"Start a New Meeting",
"meeting.password.opt_out_acceptChange_success":"Passcodes will be enabled by default on {0} for your account.",
"meeting.password.opt_out_success":"Passcodes will not be enabled by default for your account.",
"meeting.opt_out_desc.zr_upgrade1":"Passcodes will be enabled by default on {0} for your account.",
"meeting.opt_out_desc.zr_upgrade2":"We recommend upgrading your <a href=\"/location\">Zoom Rooms and Zoom Rooms Controller<\/a> to the latest version for an optimal join experience",
"meeting.password.opt_out_notice_title":"Important Update",
"meeting.password.opt_out_notice":"Zoom will update your account settings to turn on passcodes by default for meetings and webinars on {0}. <a href=\"javascript:void(0)\" onclick=\"showMeetingPassWordOptOut()\">Click<\/a> here to learn more or if you wish to opt out of this change."
});
</script>
<script nonce="rLh0zeFyT5WqrpPR4ppMnw" src="https://st3.zoom.us/static/5.2.2112/js/app/jquery.validate.message.min.js"></script>
<style>
.ada-embed-drawer__iframe-container{
max-height: 550px !important;
max-width: 330px !important;
margin: 10px 10px 10px 10px !important;
}
</style>
<script nonce="rLh0zeFyT5WqrpPR4ppMnw" type="text/javascript">
window.adaSettings = {
zdChatterAuthCallback: function(callback) {
var isIE = false;
if (isIE) {
$.ajax({
type: "GET",
url: "/zendesk/chat_jwt",
dataType: 'text',
success: function(response) {
callback(response);
}
});
} else {
fetch("/zendesk/chat_jwt").then(function(res) {
res.text().then(function(jwt){
callback(jwt);
});
});
}
},
hideMask: true,
crossWindowPersistence: true,
language: "en",
metaFields: {
support_chat: false,
restrict_chat: false,
group: "support",
currentURL:"https://stanford.zoom.us/error/404",
country: "in"
}
}
</script>
<script nonce="rLh0zeFyT5WqrpPR4ppMnw" id="__ada" data-handle="zoom" src="https://static.ada.support/embed2.js"></script>
<!--[if gt IE 8]><!-->
<!--<![endif]-->
<div id="upcomingMeetingDialog" class="modaldialog hideme upcomingMeeting-feature-dialog">
<input type="hidden" name="mtg_length" id="mtg_length">
<input type="hidden" name="mtg_length1" id="mtg_length1">
<input type="hidden" name="start_url" id="start_url">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header clearfix">
<button class="close simplemodal-close" aria-label="close">&times;</button>
<h4 tabindex="-1" id="upcoming-meeting-title" class="meeting-delete-header-font" style="display: inline-block;">Upcoming Meetings</h4>
</div>
<div class="modal-body">
<div class="form-group" style="margin-bottom:16px;">
<div id="one-mtg" class="controls hideme" style="margin-bottom:18px;">Would you like to start this meeting?</div>
<div id="more-mtg" class="controls hideme" style="margin-bottom:18px;">Would you like to start one of these meetings?</div>
<div id="mtgs">
</div>
<div id="viwe-more" class="controls hideme"><a href="/meeting">View more...</a></div>
</div>
</div>
<div class="modal-footer">
<button class="btn btn-primary submit" id="scheduleMtg" style="background-color: #fff;color: #232333;border-color: #747487">Start a New Meeting</button>
</div>
</div>
</div>
</div>
<link rel="stylesheet" type="text/css" href="https://st3.zoom.us/static/5.2.2112/css/meetings/meeting_delete_dialog.min.css" /><script nonce="rLh0zeFyT5WqrpPR4ppMnw" type="text/javascript">
/*Past Due Invoice Message*/
var cookieLang = $.cookie('_zm_lang');
if (cookieLang == "" || cookieLang == null) {
$.cookie('_zm_lang', "en-US", {expires: 365, path: '/', domain: ".zoom.us", secure: true});
}
</script>
</div>
<script nonce="rLh0zeFyT5WqrpPR4ppMnw" src="https://st1.zoom.us/static/5.2.2112/js/lib/vue/advanced/notification/notification.min.js"></script>
<style type="text/css">
.optout-notice-wrapper {
width: 100%;
display: none;
position: relative;
}
.optout-notice-container {
padding: 24px 48px 24px 24px;
}
.meeting-disabledpmi-alert{
min-width:415px;
}
.meeting-edit-disabledpmi-alert{
min-width:553px;
}
.meeting-edit-disabledpmi-alert p,.meeting-disabledpmi-alert p{
line-height: inherit;
}
@media only screen and (max-width: 414px) {
.optout-notice-container {
padding: 10px 20px;
}
}
.optout-notice-container div {
display: inline-block;
}
.optout-notice-title {
font-weight: bold;
line-height: 150%;
}
.optout-notice-medium {
background-color: #FCF6ED;
color: #775111;
}
.optout-notice-low {
background-color: #E4F7EB;
color: #1C7E41;
}
.optout-notice-high {
background-color: #FFE8E8;
color: #B22424;
}
.optout-notice-container a {
color: #0065F2;
font-weight: bold;
text-decoration: none;
}
.optout-notice-content {
padding-right: 24px;
}
.optout-notice-close {
position: absolute;
top: 10px;
right: 23px;
font-size: 30px;
color: #232333;
cursor: pointer;
border: none;
background: transparent;
}
.optout-notice-close:before {
content: '\00d7';
}
#content_container.content_container_hide_header{
padding-top:0px;
}
.body_hide_footer{
background: #fff;
}
</style>
</body>
</html>
